# springboot-lava

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/io/github/javapark/springbootlava/demo/: HelloWorld.java
web/: pom.xml
web/src/main/java/io/github/javapark/springbootlava/web/: WebApplication.java
web/src/main/java/io/github/javapark/springbootlava/web/controller/: PingController.java
